<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HD97D3QHDY"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-HD97D3QHDY');</script>
    <meta property="og:title" content="うぃろのリンク">
    <meta property="og:url" content="https://wi11oh.com/links">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/145419677?v=4">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="うぃろのリンク共" />
    <meta property="og:site_name" content="willoh links" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://wi11oh.com/links" />
    <meta name="twitter:title" content="うぃろのリンク" />
    <meta name="twitter:description" content="うぃろのリンク共" />
    <meta name="twitter:image" content="https://wi11oh.com/links/ogp.jpg" />
    <meta name="twitter:site" content="@UirouMachineVRC" />

    <link rel="icon" href="https://avatars.githubusercontent.com/u/145419677?v=4">
    <title>willoh links</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        header {
            border: 2px solid black;
            background-color: white;
            margin: 2% auto;
            width: 90%;
            /* border-radius: 100px; */
            /* text-align: center; */
            padding: 0.5%;
            z-index: 1;
            cursor: pointer;
        }

        header>h1 {
            margin: 0;
            font-family: 'Noto Sans JP', sans-serif;
        }

        header>p {
            margin: 5px;
            font-size: medium;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .card {
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: -1;
            border: 2px solid black;
            font-size: 30px;
            padding: 0.5%;
            /*text-align: center; */
            font-family: 'Pixelify Sans', cursive;
            cursor: pointer;
        }

        .loc {
            position: relative;
            height: 52%;
        }

        .locnum {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: medium;
        }

        @media only screen and (max-device-width: 480px) {
            .card {
                width: 100px;
                height: 100px;
                font-size: 20px;
                padding: 2%;
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+JP:wght@300;400&family=Pixelify+Sans&family=Roboto+Mono&display=swap');
    </style>
</head>

<body>
    <header onclick="window.location.reload();">
        <h1>
            <i class="fa-solid fa-link"></i>&nbsp;&nbsp;links
        </h1>
        <p>
            <span id="countspan">**</span>&nbsp;秒以内にクリックしないと 好き嫌い.com に飛ばされて嫌な気持ちになります
            <i class="fa-solid fa-rotate-right"></i>
        </p>
    </header>

    <div id="note"></div>
    <div class="card" id="twitter" onclick="window.location.href='https://twitter.com/UirouMachineVRC';"
        style="top:0%;">
        <i class="fa-brands fa-twitter"></i><br>
        <span>twitter</span>
        <div class="loc"><span class="locnum">*</span></div>
    </div>

    <div class="card" id="misskey" onclick="window.location.href='https://misskey.io/@willoh';" style="top:5%;">
        <i class="fa-solid fa-m"></i><br>
        <span>misskey</span>
        <div class="loc"><span class="locnum">*</span></div>
    </div>

    <div class="card" id="github" onclick="window.location.href='https://github.com/wi11oh';" style="top:10%;">
        <i class="fa-brands fa-github"></i><br>
        <span>github</span>
        <div class="loc"><span class="locnum">*</span></div>
    </div>

    <div class="card" id="discord" onclick="window.location.href='https://discordapp.com/users/931226313501581372';"
        style="top:15%;">
        <i class="fa-brands fa-discord"></i><br>
        <span>discord</span>
        <div class="loc"><span class="locnum">*</span></div>
    </div>

    <div class="card" id="vrchat"
        onclick="window.location.href='https://vrchat.com/home/user/usr_be03ca94-25b5-48cd-984a-750898a66163';"
        style="top:20%;">
        <i class="fa-solid fa-message"></i><br>
        <span>VRChat</span>
        <div class="loc"><span class="locnum">*</span></div>
    </div>

    <div class="card" id="amazon"
        onclick="window.location.href='https://www.amazon.jp/hz/wishlist/ls/KN53ETQSDFPS?ref_=wl_share';"
        style="top:100%;">
        <i class="fa-brands fa-amazon"></i><br>
        <span>wishlist</span>
        <div class="loc"><span class="locnum">*</span></div>
    </div>

    <!-- <script src="https://wi11oh.com/links/script.js"></script> -->
    <script src="script.js"></script>
</body>

</html>