<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無印良品のマサラチャイがうまい</title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@v0.157.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@v0.157.0/examples/jsm/"
          }
        }
      </script>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <style>
        body {
            position: relative;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        #p {
            font-size: large;
        }

        #r {
            font-size: large;
        }

        .btn {
            position: absolute;
            top: 80%;
            left: 7%;
            transform: translate(-80%, -5%);
            -webkit-transform: translate(-80%, -5%);
            -ms-transform: translate(-80%, -5%);
            background-color: rgb(0, 0, 0);
            height: 15%;
            width: 4%;
            text-align: center;
            display: flex;
            flex-direction: column;
            color: white;
            font-size: large;
            padding: 1%;
        }

        #up {
            margin: 5;
            cursor: pointer;
        }

        #down {
            margin: 5;
            cursor: pointer;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>ぉゎ～～～～～～～～～～～～<br><span id="r"></span></h1>
    </header>
    <script src="./main.js" type="module"></script>
    <div class="btn">
        <div id="up">↑</div>
        <div id="down">↓</div>
    </div>
</body>

</html>